Plugin 'VundleVim/Vundle.vim'

Plugin 'udalov/kotlin-vim'
Plugin 'hsanson/vim-android'
Plugin 'tfnico/vim-gradle'
Plugin 'scuilion/gradle-syntastic-plugin'
Plugin 'leafgarland/typescript-vim'

Plugin 'tpope/vim-haml'

Plugin 'vim-ruby/vim-ruby'

Plugin 'elixir-lang/vim-elixir'
Plugin 'slashmili/alchemist.vim'

Plugin 'tpope/vim-markdown'

Plugin 'keith/swift.vim'

Plugin 'vim-syntastic/syntastic'

" Good GIT Plugin
Plugin 'tpope/vim-fugitive'

Plugin 'scrooloose/nerdtree'

" Search Plugins
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-ctrlspace/vim-ctrlspace'

Plugin 'bling/vim-airline'
Plugin 'bling/vim-bufferline'
"Plugin 'weynhamz/vim-plugin-minibufexpl'
"

Plugin 'camelcasemotion'
Plugin 'tpope/vim-unimpaired'
Plugin 'godlygeek/tabular'

Plugin 'sjl/gundo.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'easymotion/vim-easymotion'

" Completion Plugins
Plugin 'ervandew/supertab'
Plugin 'sirver/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'raimondi/delimitmate'

Plugin 'tpope/vim-repeat'

" Use C-X/C-A to change dates, times and others
Plugin 'tpope/vim-speeddating'

Plugin 'tpope/vim-surround'

" UI Plugins
Plugin 'myusuf3/numbers.vim'
Plugin 'mhinz/vim-signify'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'majutsushi/tagbar'

Plugin 'tomasr/molokai'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
