Plugin 'VundleVim/Vundle.vim'

Plugin 'udalov/kotlin-vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-haml'
Plugin 'elixir-lang/vim-elixir'
Plugin 'tpope/vim-markdown'
Plugin 'keith/swift.vim'
Plugin 'hsanson/vim-android'

Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-unimpaired'
Plugin 'bling/vim-airline'
Plugin 'bling/vim-bufferline'
Plugin 'weynhamz/vim-plugin-minibufexpl'
Plugin 'sjl/gundo.vim'
Plugin 'mhinz/vim-signify'
Plugin 'vim-ctrlspace/vim-ctrlspace'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdcommenter'
Plugin 'easymotion/vim-easymotion'
Plugin 'godlygeek/tabular'
Plugin 'ervandew/supertab'
Plugin 'honza/vim-snippets'
Plugin 'tpope/vim-repeat'
Plugin 'sirver/ultisnips'
Plugin 'raimondi/delimitmate'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'tpope/vim-speeddating'
Plugin 'myusuf3/numbers.vim'
Plugin 'camelcasemotion'


Plugin 'tomasr/molokai'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
