" Set feel options {
  set tabstop=2
  set softtabstop=2
  set shiftwidth=2

  " Use space instead of tabs
  set expandtab

  " Autoindent
  set ai
  " Smart indent
  set si

  set wrap
  set linebreak

  set backspace=2

  " automatically write a file when leaving a modified buffer
  " set autowrite

  "set gdefault          " the /g flag on :s substitutions by default

  " lines to scroll when cursor leaves screen
  set scrolljump=5
  " minimum lines to keep above and below cursor
  set scrolloff=3

  set splitbelow

  set magic

  set conceallevel=0
"}

