" For CoffeeScript
"autocmd BufNewFile,BufRead *.coffee set filetype=coffee foldmethod=indent foldenable
"autocmd BufNewFile,BufRead *Cakefile set filetype=coffee foldmethod=indent foldenable
"autocmd BufNewFile,BufRead *.coffeekup,*.ck set filetype=coffee foldmethod=indent foldenable
"autocmd BufNewFile,BufRead *.ck set filetype=coffee foldmethod=indent foldenable

setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2

setlocal expandtab

setlocal textwidth=79
setlocal wrapmargin=3
setlocal colorcolumn=80

setlocal autoindent
setlocal smartindent
setlocal smarttab

setlocal foldenable
setlocal foldmethod=indent
